import java.util.*;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] A = new int[N];
		for(int n = 0; n < N; n++) {
			A[n] = sc.nextInt();
		}
		Arrays.sort(A);
		
		int M = sc.nextInt();
		for(int m = 0; m < M; m++) {
			int K = sc.nextInt();
			
			boolean flag = false;
			int start = 0;
			int end = N-1;
			int mid = N;
			while(start <= end) {
				mid = (start+end)/2;
				
				if(A[mid] > K) {
					end = mid-1;
				}else if(A[mid] < K) {
					start = mid+1;
				}else {
					flag = true;
					break;
				}
			}
			
			if(flag) {
				System.out.println(1);
			}else {
				System.out.println(0);
			}
		}
		
	}	

}
